<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

    <ImageView
        android:id="@+id/chat_IMG_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/chat_TXT_other_person"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/gold_strong"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/owner_name"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/chat_PROGBAR_spinner"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_LST_messages"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_LAY_text"
        android:layout_below="@id/chat_TXT_other_person"
        android:layout_marginBottom="20dp"
        app:stackFromEnd="true"


        tools:listitem="@layout/message_item" />


    <RelativeLayout
        android:id="@+id/chat_LAY_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/gold_muted"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_BTN_send"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/gold"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/chat_EDT_input"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chat_BTN_send"
            android:hint="@string/send_a_message"
            android:imeOptions="actionSend"

            android:inputType="text" />
    </RelativeLayout>

</RelativeLayout>