<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PendingRecipesActivity">

    <ImageView
        android:id="@+id/pending_recipe_IMG_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/pending_recipe_TXT_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="@string/pending_recipes"
        android:textSize="45sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_recipe_LST_recipes"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pending_recipe_TXT_title"

        tools:itemCount="3"
        tools:listitem="@layout/pending_recipe_item" />

</RelativeLayout>