<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/ic_background1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:divider="@drawable/divider8p"
        android:showDividers="middle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/outlinedFont"
            android:textColor="@color/white"
            android:text="@string/welcome"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"

            style="@style/outlinedFont"
            android:textColor="@color/white"
            android:text="@string/to_your_very_own"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/cookbook"
            style="@style/outlinedFont"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:src="@drawable/ic_spaghetti" />

        <ProgressBar
            android:id="@+id/login_PROGBAR_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
             />

        <LinearLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_layout"
            android:layoutDirection="ltr"
            android:padding="5dp"

            >
            <com.rilixtech.CountryCodePicker
                android:id="@+id/login_CCP_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_textColor="@color/white"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_EDT_input"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"

                android:inputType="number"
                android:ems="8"
                android:imeOptions="actionDone"

                android:hint="@string/phone_number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_BTN_cancel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                app:cornerRadius="10dp"
                app:strokeColor="@color/white"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/black_fade"
                app:strokeWidth="2dp"
                android:text="@string/cancel"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_BTN_continue"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="10dp"
                app:strokeColor="@color/white"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/black_fade"
                android:text="@string/continue_"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


