<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/main_IMG_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <FrameLayout
        android:id="@+id/main_LAY_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_LAY_buttons"
        />

    <LinearLayout
        android:id="@+id/main_LAY_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="3"
        android:layoutDirection="rtl"

        >

        <ImageButton
            android:id="@+id/main_BTN_profile"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/teal"
            android:src="@drawable/ic_profile"

            />
        <ImageButton
            android:id="@+id/main_BTN_cookbook"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recipes"
            android:layout_weight="1"
            android:background="@color/teal"
            android:src="@drawable/ic_cookbook"
            android:padding="10dp"
            />

        <ImageButton
            android:id="@+id/main_BTN_friendslist"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/teal"
            android:src="@drawable/ic_friendslist"
            />
    </LinearLayout>

</RelativeLayout>