<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_LAY_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".activities.ProfileActivity">

        <TextView
            android:id="@+id/profile_TXT_profile_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"

            android:text="@string/profile_page"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_BTN_sign_out"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="5dp"
            android:backgroundTint="@color/red_calm"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            />

    <TextView
        android:id="@+id/profile_TXT_username"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_TXT_profile_title"
        android:layout_centerHorizontal="true"

        android:text="@string/owner_name"
        android:textSize="32sp" />


    <ImageView
        android:id="@+id/profile_IMG_image"

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/profile_TXT_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:clickable="true"

        android:src="@drawable/ic_loading"
         />

    <EditText
        android:id="@+id/profile_EDT_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_IMG_image"

        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:ems="10"
        android:hint="@string/change_your_username"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_BTN_confirm_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_IMG_image"
        android:layout_toEndOf="@id/profile_EDT_change_name"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        />

    <TextView
        android:id="@+id/profile_TXT_recipes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/profile_EDT_change_name"
        android:layout_alignStart="@id/profile_EDT_change_name"
        android:layout_marginTop="5dp"

        android:text="@string/num_recipes"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/profile_TXT_count_recipes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_BTN_confirm_name"
        android:layout_alignEnd="@id/profile_BTN_confirm_name"
        android:layout_marginTop="5dp"

        android:text="@string/number_30"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/profile_TXT_friends"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/profile_TXT_recipes"
        android:layout_alignStart="@id/profile_TXT_recipes"
        android:layout_marginTop="5dp"

        android:text="@string/num_friends"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/profile_TXT_count_friends"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_TXT_count_recipes"
        android:layout_alignEnd="@id/profile_BTN_confirm_name"
        android:layout_marginTop="5dp"

        android:text="@string/number_30"
        android:textSize="25sp" />


</RelativeLayout>