<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendslist_LAY_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_liquid_cheese"
    tools:context=".activities.FriendsListActivity">

    <TextView
        android:id="@+id/friendslist_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="@string/friendslist"
        android:textSize="45sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/friendslist_BTN_pending"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendslist_TXT_title"

        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/gold"
        android:text="@string/you_have_k_pending_recipes"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/friendslist_TXT_no_friends"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="@string/no_friends_yet"
        android:textSize="40sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendslist_LST_friends"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friendslist_BTN_pending"

        tools:itemCount="3"
        tools:listitem="@layout/friend_list_item" />

    <ImageButton
        android:id="@+id/friendslist_BTN_add_friend"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"

        android:background="@drawable/ic_add" />

</RelativeLayout>