<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/friendslist_LAY_master"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendslist_LST_friends"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/friend_list_item"
        tools:itemCount="3"
        />

    <ImageButton
        android:id="@+id/friendslist_BTN_add_friend"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/ic_add"
        />
    <TextView
        android:id="@+id/friends_TXT_no_friends"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="@string/no_friends_yet"
        android:visibility="gone"
        android:textSize="40sp"
        android:textStyle="bold"
        />

</RelativeLayout>