<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PendingFriendsActivity"
    android:background="@drawable/ic_liquid_cheese"
    >

    <TextView
        android:id="@+id/pending_friend_TXT_title"

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="@string/friend_requests"
        android:textSize="45sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_friend_LST_recipes"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pending_friend_TXT_title"

        tools:itemCount="3"
        tools:listitem="@layout/pending_friend_item" />

</RelativeLayout>