<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShareRecipeActivity"
    >
    <ImageView
        android:id="@+id/share_IMG_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.3"
        />

    <TextView
        android:id="@+id/share_TXT_title"

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="@string/share_recipe"
        android:textSize="45sp"
        />

    <TextView
        android:id="@+id/share_TXT_no_friends"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="@string/no_friends_yet"
        android:visibility="gone"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_LST_friends"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/share_TXT_title"
        android:layout_marginTop="40dp"

        tools:listitem="@layout/friend_list_item"
        tools:itemCount="3"
        />



</RelativeLayout>