<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/main_IMG_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/teal_100"
        android:alpha="0.3"
        />
    <TextView
        android:id="@+id/main_TXT_no_recipes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        android:text="@string/no_recipes_yet"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_recipes"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/recipe_list_post"
        />

    <ImageButton
        android:id="@+id/main_BTN_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_add"
        />
</RelativeLayout>