<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/message_item_LAY_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:elevation="5dp"
            >

            <RelativeLayout
                android:id="@+id/message_item_LAY_container"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/message_item_TXT_sender"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/owner_name"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/message_item_TXT_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_item_TXT_sender"
                    android:text="@string/hello_world"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/message_item_TXT_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message_item_TXT_message"
                    android:layout_alignStart="@+id/message_item_TXT_sender"
                    android:layout_marginTop="3dp"

                    android:text="@string/_15_34"
                    android:textSize="10sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</RelativeLayout>