<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="20dp"
    app:cardCornerRadius="40dp"

    app:cardElevation="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/pending_item_recipe_TXT_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            android:text="@string/recipe_title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pending_item_recipe_TXT_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pending_item_recipe_TXT_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            android:text="@string/owner_name"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pending_item_recipe_TXT_owner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pending_item_recipe_BTN_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"

                android:background="@drawable/ic_check" />

            <ImageButton
                android:id="@+id/pending_item_recipe_BTN_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@drawable/ic_remove" />

        </LinearLayout>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>